[{"/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/index.js":"1","/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/App.js":"2","/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/reportWebVitals.js":"3","/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/elements/Lines.js":"4"},{"size":478,"mtime":1611545928724,"results":"5","hashOfConfig":"6"},{"size":4377,"mtime":1611701818540,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1611545718299,"results":"8","hashOfConfig":"6"},{"size":366,"mtime":1611654101620,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"1qoq3fz",{"filePath":"13","messages":"14","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/index.js",[],["19","20"],"/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/App.js",["21"],"/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/reportWebVitals.js",[],"/Users/ariefsetiawan/Documents/tes/Simple CRUD/client/src/elements/Lines.js",[],{"ruleId":"22","replacedBy":"23"},{"ruleId":"24","replacedBy":"25"},{"ruleId":"26","severity":1,"message":"27","line":61,"column":27,"nodeType":"28","messageId":"29","endLine":61,"endColumn":29},"no-native-reassign",["30"],"no-negated-in-lhs",["31"],"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","no-global-assign","no-unsafe-negation"]